<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>emergencystop
--

--
+init_emergencystop() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>380</y><w>670</w><h>200</h></coordinates><panel_attributes>order
--
-order_up_m: float[4]
- order_down_m: float[4]
--
- addOrder_order(floor: Floor, order_type: order_type_t)
+ removeOrders_order(floor: Floor)
+ checkForOrders_order()
+ selectDir_order(inbetween_floor: float, current_direction: elev_motor_direction_t) : elev_motor_direction_t
+ removeAllOrders_order(floor: Floor)
+ isOrderInFloor_order(floor: Floor) : Int
+ shouldLiftStop_order(floor: Floor, motor_dir_g: elev_motor_direction_t) : Int
+ areOrderListsEmpty_order() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>door
--
- trigger: Int
--
+init_door()
+timerDone_door() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>570</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>70</y><w>210</w><h>30</h></coordinates><panel_attributes>I/O</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>140</y><w>210</w><h>30</h></coordinates><panel_attributes>Elev</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>700</y><w>210</w><h>90</h></coordinates><panel_attributes>Finite state machine
--
+ position_m: Floor
+ floor_m: Floor
--
+init_FSM()
+FSM()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>160</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>Channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>130</y><w>210</w><h>40</h></coordinates><panel_attributes>floor
--
+Floor: enum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>180;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>450</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;290;250</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;150;250</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>660</w><h>560</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>330;10;330;150;640;150;640;470;10;470;10;540</additional_attributes></element></diagram>