<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>530</w><h>110</h></coordinates><panel_attributes>Stop
--
-stop_light // stop state variable
(-stop_button // actual button pressed, from elev.h)
--
+stopState() // checks if stopped and do stop functionality (S5, S6, S4, L6, S7)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>440</y><w>720</w><h>130</h></coordinates><panel_attributes>Order
--
-order_queue[int] // values 0-5, order is priority
--
-addOrder(int) // add to queue H1 (unless stop S6) , light on(L1)
-removeOrder(int) // remove from queue, light off (L2)
+floor taOrdersPåVeien()// will affect takeOrder (kjører unless H2)
+bool takeOrder(floor) //braindeadly goes to a floor + H3 + H4 + checks if stop (returns if it managed or not)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>600</y><w>210</w><h>90</h></coordinates><panel_attributes>LiftMovement
--
+floor // 0,1,2,3,-1
--
+liftInit()
+up()
+down()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>490</y><w>430</w><h>90</h></coordinates><panel_attributes>Door
--

--
+OpenDoor(floor) // D1, D2 (somehow do D3 with stop functionality)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;290;180</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>160</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;340</additional_attributes></element></diagram>