<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>530</w><h>110</h></coordinates><panel_attributes>Stop
--
-stop_light // stop state variable
--
+stopState() // checks if stopped and do stop functionality (S5, S6, S4, L6, S7)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>320</y><w>580</w><h>140</h></coordinates><panel_attributes>Order
--
-order_queue[int] // values 0-5 (defines floor + up down), order in que is priority
-curr_order;
--
-addOrder(floor) // add to queue H1 (unless stop S6) , light on(L1)
-removeOrder(floor) // remove from queue, light off (L2)
+bool takeBonusOrder()// run in each floor, checks if floor has order in correct direction (see H2)
+bool takeOrder(floor) // goes to a floor + H3 + H4 + checks if stop (returns bool if it managed or not)
+ void checkForOrderAndAddOrderToList(button?) // kjører addOrder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>440</y><w>210</w><h>90</h></coordinates><panel_attributes>LiftMovement
--
+floor // 0,1,2,3,-1
--
+liftInit()
+up()
+down()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>430</w><h>90</h></coordinates><panel_attributes>Door
--

--
+OpenDoor(floor) // D1, D2 (somehow do D3 with stop functionality)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>280</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;260;10</additional_attributes></element></diagram>